{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "types": ["node", "@shared/types"],
        "useDefineForClassFields": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "paths": {
            "@angular/*": [
                "node_modules/@angular/*"
            ],
            "@app/*": [
                "src/app/*"
            ],
            "@env/*": [
                "src/environments/*"
            ],
            "@core/*": [
                "src/app/core/*"
            ],
            "@shared/*": [
                "src/app/shared/*"
            ],
        }
    },
    "include": [
        "src/**/*",
        "src/shared/types/**/*",
        "../backend/src/dtos/*"
    ],
        "exclude": [
            "node_modules",   // Exclude node_modules folder
            "dist"            // Exclude the dist folder itself from being compiled
        ],

}
